server.servlet.context-path=/api-assembleia
server.port=6000
spring.datasource.url=jdbc:h2:mem:db_assembleia
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Kafta properties
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.group-id=grupo_sessao
topic.name.producer=sessoes-encerradas
auto.create.topics.enable=true