server.servlet.context-path=/api-assembleia
spring.datasource.url=jdbc:postgresql://localhost:5432/db_assembleia
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Kafta properties
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.group-id=grupo_sessao
topic.name.producer=sessoes-encerradas
auto.create.topics.enable=true